# GDSC-Repos

./: LICENSE  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
23-24-Server-Assignment-02/jinyongHyun/: gdsc과제.sql
23-24-Server-Assignment-02/최민우/movie1/: movie1.sql
23-24-Server-Assignment-02/김예은/: GDSC_TABLE.sql
23-24-Server-Assignment-03/.github/: CODEOWNERS
23-24-Server-Assignment-04/: .gitignore  README.md  build.gradle  settings.gradle
23-24-Server-Assignment-05/: .gitignore
23-24-Server-Assignment-05/.github/: PULL_REQUEST_TEMPLATE.md
SecurityPractice/src/main/resources/: application.yml  (+1 more)
hyunjinyong/ItemCustomerdJPA/: settings.gradle
hyunjinyong/MovieList/: build.gradle
hyunjinyong/OAuth/: build.gradle
hyunjinyong/OAuth/src/main/java/com/example/oauth/config/: SecurityConfig.java
hyunjinyong/OAuth/src/main/java/com/example/oauth/controller/: AuthController.java  TestController.java
hyunjinyong/OAuth/src/main/java/com/example/oauth/domain/: Role.java  User.java
hyunjinyong/OAuth/src/main/java/com/example/oauth/dto/: Token.java  UserInfo.java
hyunjinyong/OAuth/src/main/java/com/example/oauth/jwt/: TokenProvider.java
hyunjinyong/OAuth/src/main/resources/: application.yml
hyunjinyong/Postpg/: build.gradle  settings.gradle
hyunjinyong/SecurityPractice/: build.gradle  settings.gradle
jinyongHyun/: gdsc_assginment02.mwb
junyeong/: assignment.sql
최민우/movie1/: reservation1.sql  reservation2.sql
최민우/movie2/: movie2.sql  reservation1.sql  reservation2.sql
김동균 과제 제출/: 김동균 과제 제출.sql
최인호/: GDSC2주차과제.sql  Untitled.sql
(+88 files in other folders)
